<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURIOSIDADES</title>
  
    <style>
     header{
        background-image: linear-gradient(to top,   #03A64A, #9FC131);
        padding: 10px 10px 10px 5px;
       
   
        
        
    
                
     }
     main{
        background-color: white;
        padding: 0px 10px;
        margin: auto;
        width: 500px;
        background-attachment: fixed;
     }
     body{
        font-family: 'Times New Roman', Times, serif;
        background-color: #9AEBA3;
        margin: auto;
     }

     h1{
        color: white;
        text-align: center;
        
        
     }

 .historia{
      color: #03A64A;
    
     }

.primeiraversao{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: #03A64A;
   background: linear-gradient(to right, #03a64a8e, #F2E7DC );

}

.mascote{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: #03A64A;
   background: linear-gradient(to right, #03a64a8e, #F2E7DC );
}


 header > p{
    text-align: center;
    color: white;
    font-size: large;

 }


nav > a{
   color: white;
   text-decoration: none;
   font-size: larger;
   padding: 0.5em 1.5em;
   
   
}

nav > a:hover{
   background-color: #9aeba385;
   
}

article > h3{
   background-color: #0e8f46;
   color: white;
   margin-top: -4px;
   border-radius: 5px 5px 0px 0px;
}

section > article{
   background-color: rgb(255, 255, 255);
   font-weight: bold;
   border-radius: 5px  0px 0px ;

  

}
#art3{
   margin: 0.5em 0;
   background-color: rgba(120, 129, 126, 0.753);
   border-radius: 0px 0px 10px 10px;
   margin-bottom: 20px;
}

#art3 > article{
   background-color: #a0faab86;
}


iframe{
 padding: 1em 2em;
 background-color: #03A64A;
 width: 100%;
 height: 200;
 box-sizing: border-box;
}

#list1{
   display:inline-flex ;

   
   
}
 .penultimop{
  margin: 0.4em;
   

}
.ultimop{
   margin: 0.4em;
}

.final{
 font-weight: bold;
}

footer{
   background-color: rgb(4, 61, 4);
   font-weight: bold;
  width: 520px;
  margin: -10px;
   
}

.write{
   color: white;
}

.irina{
   color:#03A64A
}

.dan{
   color: #03A64A;
}



    </style>
</head>
<body>
    <header>
       <h1>
        CURIOSIDADES DE TECNOLOGIA
       </h1> 
       <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
       <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidade</a>
        <a href="#"> Fala Conosco</a>
       </nav>
    </header>
   <main>
    <section id="Assuntos">
    <article>
        <h2 class="historia">HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p> Provavelmente você sabe que o sistema operacional Android, Mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo.Mas talvez você não sabe que o seu simpático mascote tem u mnome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>

        <h2 class="primeiraversao">A PRIMEIRA VERSÃO</h2>
        <P> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="dan">DAN Morril</span>. Ele conta que abriu o <span class="dan">linkscape</span>.(software livre para vetorização de imagens)e criou sua Própria versão  de robô. O objetivo era apenas personalizar o sistema apenas para a sua equipe, não existia nenhuma solicitação de empresa para criação de um mascote</P>
        <img src="imagem/android.png" alt="mascote">
        <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandois</p>

        <h2 class="mascote">SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascorte foi amadurecendo ea missão foi passada para uma profisisonal da área. A ilustradora russa <span class="irina">Irina blok</span>. também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img width="500px" src="imagem/irina.jpg" alt="irina">
        <p>A ideia de Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdrol, o novo mascote do Android.</p>
       <img width="300x" src="imagem/bugdroid.png" alt="bugdroid">
       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artitas estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiro e a indetifiação foi imediata: simples, limpo, objetivo.</p>

       <iframe width="500" height="300" src="https://www.youtube.com/embed/l2UDgpLz20M?si=mmxPXMZzwb4VKwsb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></article></section>

       <section id="art3">
          
          <article>
             <h3> Quer aprender mais?</h3>
              <p class="penultimop">
                 Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a aprtir da versão 1.5 até a 9.0.</p>

                 <div id="list1">
                 <ul>
                    <list-style-type:none>
                     1.5 - <a href="#">Cupcake</a><br>
                     1.6 - <a href="#">Donut</a><br>
                     3.0 - <a href="#">Edair</a><br>
                     2.2 - <a href="#">Froyd</a><br>
                     2.3 - <a href="#">Gingerbread</a><br>
                     3.0 - <a href="#">Honeycomb</a><br>
                     4.0 - <a href="#">Ice Cream Sandwich</a><br>
                  </list-style-type:none>
                 </ul>

                 <ul>
                 <list-style-type:none>
                     4.1 - <a href="#">Jelly Bean</a> <br>
                     4.4 - <a href="#">Kitkat</a><br>
                     5.0 - <a href="#">Lolipop</a><br>
                     6.0 - <a href="#">Marshmallow</a><br>
                     7.0 - <a href="#">Nougt</a><br>
                     8.0 - <a href="#">Oreo</a><br>
                     9.0 - <a href="#">Pie</a><br>
                  </list-style-type:none>
                 </ul></div>
                 <p class="ultimop">infelizmente, o android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar a numeração, o que deu origem ao Android 10.<br>
                  Acesse aqui o O site <a href="#"><span class="android"></span>Android History</span></a> para conhecer a sequênquencia das versões "adicionadas" e o que cada uma trouxe para o sistema Android.
                 </p>
               </article>
        </section>
      <p class="final">Então é isso! Espero que você tenha gostado do nosos artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
      <footer>
         Site criado por<span class="write"> Gustavo Guanabara</span> para o <span class="write">Curso-emvideo</span>
      </footer>
   </main>

   
   
    
</body>
</html>